[buildout]
develop =
    .

parts =
    python

unzip = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links =
    http://ooici.net/releases

# Use this section only if you want to override the
# versions in the parent file.
[versions]
setuptools=0.6c11

[python]
recipe = zc.recipe.egg:scripts
interpreter = python
scripts =
    nosetests
    pycc
    pyccd
    control_cc
    generate_interfaces
    ipython
entry-points =
    ipython=scripts.ipython:main
    nosetests=nose:run_exit
    pyccd=scripts.pyccd:start_debugging
eggs =
    pyon
