[buildout] 
develop = 
    .

parts =
    pyzmq
    pyyaml
    gevent
    python

unzip = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases
    
# Use this section only if you want to override the 
# versions in the parent file.
[versions]
setuptools=0.6c11
pyzmq=2.1.7
pyyaml=3.10
gevent=0.13.6

# Added specific include dir to work with brew install on Mac
[pyzmq]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

# Added specific include dir to work with brew install on Mac
[pyyaml]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

# Added specific include dir to work with brew install on Mac
[gevent]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

[python]
recipe = zc.recipe.egg:scripts
interpreter = python
scripts = 
    nosetests
    pycc
    control_cc
    generate_interfaces
entry-points =
    nosetests=nose:run_exit
eggs =
    pyon 
